"""Напишите родительский класс “Фигура” (длина стороны, количество сторон) который считает периметр. 
Этот класс наследуют три других: треугольник, четырехугольник, шестиугольник. Каждый из классов считает площадь фигуры. 
Команда “print(fig1)” должна выводить длину стороны, тип фигуры (3 - треугольник, 4 - квадрат, 6 - гексагон), 
периметр и площадь. По одной фигуре каждого типа."""

from class_3 import *

fig1 = triangle(5, 3)
fig2 = quadrilateral(4, 4)
fig3 = hexagon(6, 5)

print(fig1)
print(fig2)
print(fig3)
