#7.	[Отдельный файл] Напишите программу, которая считывает целое число (месяц), 
#после чего выводит сезон к которому этот месяц относится.

month=int(input('Введите месяц: '))

if 3 <= month <6:
    print(month,'месяц - относится к весне')
elif 6 <= month <9:
    print(month,'месяц - относится к лету')
elif 9 <= month <12:
    print(month,'месяц - относится к осени')
elif (1<=month<=2) or (month==12):
    print(month,'месяц - относится к зиме')
else:
    print(month,'- нет такого месяца')
