""" 14.	[В файле 9 задания] Декорируйте функцию из 9 задания таким образом, чтобы возвращалась строка в верхнем регистре."""


def big(function):
	def big_o(*args, **kwargs):
		a = function().upper()
		return a
	return big_o

@big

# 9.	[Отдельный файл] Напишите функцию, которая возвращает инвертированную строку, передаваемую ей на вход.

def rev(*args, **kwargs):
	return (a [::-1])

a='ьроги'

print(rev(a))