"""
1. Выведите все символы из строки «Программисты — не волшебники, способные вернуть удалённые в прошлом году 
фотографии, взломать за 5 секунд любой сайт и починить микроволновку. 
Но именно эти люди создают то пространство, где и появляются мемы про них», значения индексов 
которых делятся на 10.
"""

stroka = "Программисты — не волшебники, способные вернуть удалённые в прошлом году фотографии, взломать за 5 секунд \
любой сайт и починить микроволновку. Но именно эти люди создают то пространство, где и появляются мемы про них"

for i in range(len(stroka)):
    if i % 10 == 0:
        print(stroka[i])



#2. Напишите скрипт по проверки условия: если число больше 20 и меньше 40 - вывести “YES”, иначе “NO”.

x=int(input('Введите число: '))

if 20 < x < 40:
    print ("YES")
else:
    print ("NO")


#3. Выведите числа из диапазона от 1 до 10 двумя способами, используя циклы for и while.

i=1

while i <= 10:   
    print (i)
    i=i+1 
else:
    print('Цифры от 1 до 10 выведены')



i=1

for i in range(10):   
    i=i+1
    print (i)
else:
    print ('Все готово')



"""4.Посчитайте количество вхождений элемента со 
значением «3» тремя способами в сле­дующем списке: [3 0 1 3 0 4 3 3 4 5 6 6 1 3], 
используя цикл for, while и метод count."""

numb=[3,0,1,3,0,4,3,3,4,5,6,6,1,3]
coun=0
a=0

while coun<len(numb):
    if numb[coun]==3:
        a=a+1
    coun+=1

print('Троек в списке: ',a)


numb=[3,0,1,3,0,4,3,3,4,5,6,6,1,3]
coun=numb.count(3)

print('Троек в списке: ',coun)


numb=[3,0,1,3,0,4,3,3,4,5,6,6,1,3]
coun=0

for i in numb:
    if i==3:
        coun=coun+1

print('Троек в списке: ',coun)



#5. Напишите программу, выводящую среднее из десяти значений.

numb=[1,2,3,4,5,6,7,8,9,10]
sum_sp=0
coun=0

for i in numb:
    sum_sp=sum_sp+i
    coun=coun+1
    avr=sum_sp/coun

print(sum_sp)
print(coun)
print('Среднее число списка из',coun, 'значений равно: ',avr)


#6.	Выведите числа из диапазона от -20 до 20 с шагом 3 двумя способами, используя цикл for и while.

a = int(input('Введите начало диапазона: '))
b = int(input('Введите конец диапазона: '))
c = int(input('Введите шаг: '))

for i in range(a,b+1,c):
    print(i, end=' ')

print()


num = -20

while num<=20:
    print(num)
    num += 3
    if num > 20:
        break


"""10. Напишите функцию для вычисления факториала задаваемого числа. Два вызова функции.
Факториалом числа называют произведение всех натуральных чисел до него включительно. 
Например, факториал числа 5 равен произведению 1 * 2 * 3 * 4 * 5 = 120. 
Формула нахождения факториала: 
n!= 1 * 2 * … * n, где n– это число, а n!– факториал этого числа. 
Формулу можно представить в таком виде: 
    n!= 1 * … * (n-2) * (n-1) * n, т. е. каждый предыдущий множитель меньше на единицу, чем последующий."""

def fact(a):
    i=1 

    while a>1: 
        i=i*a
        a=a-1   
    return i

a=int(input('Введите число для вычисления факториала: '))

print('Факториал числа',(a),'=',fact(a))
print('Факториал числа = ',fact(6))



#11. Напишите функцию, удаляющую повторяющиеся элементы в списке. Три вызова функции.

def repit(a):
    temp = [] 

    for x in a: 
        if x not in temp: 
            temp.append(x) 
    return temp
        
spis = [11, 22, 33, 44, 55, 33, 22, 55] 
spis2 = ['d', 'd', 3, 4, 3, 4, 5, 'd']
spis3 = [0,0,0,-1,0,[0,1],-1,[0,1]]

print('Список без повторов:', repit(spis))
print('Список без повторов:', repit(spis2))
print('Список без повторов:', repit(spis3))



#12. Напишите функцию, которая проверяет, является ли строка палин­дромом (читается одинаково как слева направо, так и наоборот). 
#Два вызова функции (с палиндромом и нет).

def polidr(a):
    
    if str(a) == str(a)[::-1] :
        return ('Палиндром!')
    else:
        return ("Не палиндром!")
        
word = 'анна кучук кучук анна'
no_poli='игорь полонский'

print(polidr(word))
print(polidr(no_poli))
