#HW 1

# 1. Написать скрипт, который проводит операции (+, -, *, /) с целыми числами.

def opercelchisla (a,b,c):
    if c == '+': 
        print ("Ответ целые числа: ", a + b)
    elif c == '-': 
        print("Ответ целые числа: ",a-b)
    elif c == '*': 
        print("Ответ целые числа: ", a*b)
    elif c == '/': 
        print("Ответ целые числа: ", round(a/b)) #round округляет результат вычисления (может не надо было делать)
    else: 
        print('Введите правильный символ')

# 2. Написать скрипт, который проводит операции (+, -, *, /) с  числами.

def operfloat (a,b,c):
    if c == '+': 
        print ("Ответ вещественные числа: ", a + b)
    elif c == '-': 
        print("Ответ вещественные числа: ",a-b)
    elif c == '*': 
        print("Ответ вещественные числа: ", a*b)
    elif c == '/': 
        print("Ответ вещественные числа: ", a/b) #round округляет результат вычисления (может не надо было делать)
    else: 
        print('Введите правильный символ')

# 3. Написать скрипт, который вычисляет квадратный корень для чисел

def kvkoren (a):
    print("Корень квадратный = ", a ** 0.5, 'из числа ', a)


# 4. Написать скрипт, который вычисляет целую часть от деления: 150 на 30, 123 на 456 , 4,5 на 4

def celdel(a, b):
    print("Целая часть от деления 150/30 = ", a // b)


# 5. Написать скрипт, который вычисляет остаток от деления: 140 на 30, 456 на 123, 4 на 4,5

def ostdel(a, b):
    print("Остаток от деления", a , "на", b, " = ", a % b)


# 6. Напишите скрипт, вычисляющий двумя способами длину строки.

#var 1

def lenstr(a):
    print("Длина строки = ", len(a))

#var 2

def findLen(stroka):
        counter = 0    
        for i in stroka:
            counter += 1
        return counter


# 7. Напишите скрипт, который заменяет произвольный символ/букву в строке на $».

def zamensimv(text, letter):
    text = text.replace(letter, '$')

    print(text)


"""8. Напишите скрипт, который позволяет из строки собрать другую по следующим правилам: новая строка должна 
состоять из двух первых и двух последних элементов исходной строки. Если длина исходной строки меньше двух,
то результатом будет пустая строка."""

def sborstr(str2):  
    if len(str2) < 2:
        print()
    else:
        result = str2[:2] + str2[-2:]
        print(result)


# 9. Напишите скрипт, который позволяет инвертировать последователь­ность элементов в строке.

def ivert(str):
    print(str [::-1])


# 10.	Напишите скрипт, выводящий все элементы строки с их номерами индексов.

def strindex(a):
    foo = {x : [] for x in a} # создаем словарь с уникальными значениями в котором генерируем список из значений в строке а
    for i,x in enumerate(a): #enumerate возвращает объект в формате пар ключ-значение.
        foo[x].append(i) # методом append добавляем  индекс i для каждого значения в списке х

    print(foo)


# 11. Поменяйте регистр элементов строки на противоположный.

def registr(message):
    print(message.swapcase())


# 12. Выведите символ, который встречается в строке чаще, чем остальные.

#var 1

def simvrepeat(s):
    max_count = 0
    max_char = ''

    for i in range(len(s)):
        if s.count(s[i]) >= max_count:
            max_count = s.count(s[i])
            max_char = s[i]

    print(max_char)

#var 2

def repeattwo(stroka):
    max_count = 0
    empty_spis = [] 

    for e in set(stroka):
        schet = 0

        for c in stroka:

            if c == e:
                schet += 1
                if schet == max_count:
                    max_count = schet
                    empty_spis.append(e)

            if schet > max_count:
                max_count = schet
                empty_spis.clear()
                empty_spis.append(e)

    print(empty_spis, " встречаются чаще")



#------------------------------------------------

#HW 2

"""
1. Выведите все символы из строки «Программисты — не волшебники, способные вернуть удалённые в прошлом году 
фотографии, взломать за 5 секунд любой сайт и починить микроволновку. 
Но именно эти люди создают то пространство, где и появляются мемы про них», значения индексов 
которых делятся на 10.
"""

def symbol_all(stroka):
    for i in range(len(stroka)):
        if i % 10 == 0:
            print(stroka[i])


#2. Напишите скрипт по проверки условия: если число больше 20 и меньше 40 - вывести “YES”, иначе “NO”.

def diap_chis(x):
    if 20 < x < 40:
        print ("YES")
    else:
        print ("NO")


#3. Выведите числа из диапазона от 1 до 10 двумя способами, используя циклы for и while.

#var 1

def one_ten():
    i = 1

    while i <= 10:   
        print (i)
        i = i + 1 
    else:
        print('Цифры от 1 до 10 выведены')

#var 2

def one_ten2():
    i = 1
    
    for i in range(10):   
        i = i + 1
        print (i)
    else:
        print ('Все готово')


#6.	Выведите числа из диапазона от -20 до 20 с шагом 3 двумя способами, используя цикл for и while.

#var 1

def diap_shag(a,b,c):
    for i in range(a,b+1,c):
        print(i, end=' ')


#var 2

def diap_shag2():
    num = -20

    while num <= 20:
        print(num)
        num += 3

        if num > 20:
            break


#7.	[Отдельный файл] Напишите программу, которая считывает целое число (месяц), 
#после чего выводит сезон к которому этот месяц относится.

def calend(month):
    if 3 <= month < 6:
        print(month,'месяц - относится к весне')
    elif 6 <= month < 9:
        print(month,'месяц - относится к лету')
    elif 9 <= month < 12:
        print(month,'месяц - относится к осени')
    elif (1 <= month <= 2) or (month == 12):
        print(month,'месяц - относится к зиме')
    else:
        print(month,'- нет такого месяца')


"""13. [В файле 8 задания] Декорируйте функцию из 8 задания таким образом, чтобы возвращаемое 
ей значение возводилось в квадрат."""


def bigg(fn):
   
   def wrapper(a, b, c):
       step=fn(a, b, c)
       return int(step) ** 2
   
   return wrapper

# 8. [Отдельный файл] Напишите функцию, вычисляющую максимальное из трех чисел. Два вызова функции.

@bigg # - раскоментировать, если нужно продекорировать функцию

def maximum(a, b, c): 
    if (a >= b) and (a >= c): 
        max = a 
    elif (b >= a) and (b >= c): 
        max = b 
    else: 
        max = c 
    return max 


""" 14.	[В файле 9 задания] Декорируйте функцию из 9 задания таким образом, чтобы возвращалась строка в верхнем регистре."""


def biggest(function):
        
	def big_o(*args, **kwargs):
		a = function(*args, **kwargs).upper()
		return a
	return big_o

@biggest # - раскоментировать, если нужно продекорировать функцию

# 9.	[Отдельный файл] Напишите функцию, которая возвращает инвертированную строку, передаваемую ей на вход.

def rev(a):
	return (a [::-1])



"""10. Напишите функцию для вычисления факториала задаваемого числа. Два вызова функции.
Факториалом числа называют произведение всех натуральных чисел до него включительно. 
Например, факториал числа 5 равен произведению 1 * 2 * 3 * 4 * 5 = 120. 
Формула нахождения факториала: 
n!= 1 * 2 * … * n, где n– это число, а n!– факториал этого числа. 
Формулу можно представить в таком виде: 
    n!= 1 * … * (n-2) * (n-1) * n, т. е. каждый предыдущий множитель меньше на единицу, чем последующий."""

def fact(a):
    i = 1 

    while a>1: 
        i = i * a
        a = a - 1   
    return i


#12. Напишите функцию, которая проверяет, является ли строка палин­дромом (читается одинаково как слева направо, так и наоборот). 
#Два вызова функции (с палиндромом и нет).

def polidr(a):
    
    if str(a) == str(a)[::-1] :
        return ('Палиндром!')
    else:
        return ("Не палиндром!")
    