import stringnumber
import otherthings
import kindoflist

# 1. Написать скрипт, который проводит операции (+, -, *, /) с целыми числами.

stringnumber.opercelchisla(12, 2, '/')

# 2. Написать скрипт, который проводит операции (+, -, *, /) с  числами.

stringnumber.operfloat(22, 11, '+')

# 3. Написать скрипт, который вычисляет квадратный корень для чисел

stringnumber.kvkoren(36)


# 4. Написать скрипт, который вычисляет целую часть от деления: 150 на 30, 123 на 456 , 4,5 на 4

stringnumber.celdel(150,30)


# 5. Написать скрипт, который вычисляет остаток от деления: 140 на 30, 456 на 123, 4 на 4,5

stringnumber.ostdel(140,30)


# 6. Напишите скрипт, вычисляющий двумя способами длину строки.

#var 1

stringnumber.lenstr('Kavichki5666')

#var 2

print('Длина строки = ', stringnumber.findLen("otuароп ggg hhh jj"), 'символов.')


# 7. Напишите скрипт, который заменяет произвольный символ/букву в строке на $».

stringnumber.zamensimv('ivan ivaniv i ivashIk', 'i')


"""8. Напишите скрипт, который позволяет из строки собрать другую по следующим правилам: новая строка должна 
состоять из двух первых и двух последних элементов исходной строки. Если длина исходной строки меньше двух,
то результатом будет пустая строка."""

str2 = 'ящерища ушла в магазин'
str3 = 'b'

stringnumber.sborstr(str2)
stringnumber.sborstr(str3)


# 9. Напишите скрипт, который позволяет инвертировать последователь­ность элементов в строке.

stringnumber.ivert('Igor')


# 10.	Напишите скрипт, выводящий все элементы строки с их номерами индексов.

stringnumber.strindex('Ivan chai')


# 11. Поменяйте регистр элементов строки на противоположный.

stringnumber.registr('igoogorrr')


# 12. Выведите символ, который встречается в строке чаще, чем остальные.

#var 1

stringnumber.simvrepeat('igoor oochen 88 988 8888')

#var 2

stringnumber.repeattwo('aaaaa dfdgh sssssss dhfghjef')


# 13. Вычислите сумму элементов (чисел) в списке двумя разными спосо­бами.

#var 1

s = [1, 2, 3, 4, 5]

kindoflist.sumlistchisla(s)

#var 2

spis = [1, 2, 3, '4', 5, [2,3]]

kindoflist.sumlisttwo(spis)


# 14.Умножьте каждый элемент списка на произвольное число.

b = [1, 22, 3, 7, 5]

kindoflist.listmnozh(2,b)


# 15.Напишите скрипт для слияния (конкатенации) двух списков тремя различ­ными способами.

#var 1

list1 = [100, 1, 12, 1, 14] 
list2 = [20, 30, 42] 

kindoflist.plaast(list1,list2)

#var 2

list122 = [10, 1, 12, 3, 154] 
list222 = [20, 30, 42]

kindoflist.plaast(list122,list222)

#var 3

list_1 = [10, 'r', 12, 13, 14] 
list_2 = [20, 30, '42eee'] 

kindoflist.plaast(list_1,list_2)


# 16.	Напишите скрипт, меняющий позициями элементы списка с индек­сами n и n+1

massiv = [1, 2, 3, 4]

kindoflist.men_poz_list(massiv,3)


#17. Напишите скрипт, переводящий список из различного количества числовых целочисленных элементов в одно число. 
    #Пример списка: [1, 23, 456], результат: 123456.

sp = [1,23,456]

kindoflist.uslist(sp)


# 18. Добавьте еще несколько пар «ключ: значение» в следующий словарь: {0: 10, 1: 20}.

a = {0: 333, 1: 440, 2:'YYYYYYY'}

otherthings.addpar(a)


# 19. Напишите скрипт, который из трех словарей создаст один новый.

sl1 = {1:10, 2:20}
sl2 = {3:30, 4:40}
sl3 = {5:50,6:60}

otherthings.one_new_slov(sl1, sl2, sl3)


# 20. Напишите скрипт для удаления элемента словаря.

sl = {'Igor': 37, 'Slava': 48, 'Sveta': 35}

otherthings.del_elem2(sl)


# 21. Напишите скрипт, проверяющий, существует ли заданный ключ в словаре.

a = {"key1": 10, "key2": 23}

otherthings.findkey(a,'key2')


# 22. Объявите и инициализируйте кортеж различными способами, после чего распакуйте его.

#var 1

tuple = (22, 12, 32)

otherthings.initkort(tuple)

#var 2

numbers = (11, 21, 31)
numbers2 = 1, 22, 32

otherthings.initkort2(numbers)
otherthings.initkort2(numbers2)

#var 3

#z = tuple (["Pyt", "Mat", "Mac"])

#otherthings.init_kort(z)


# 23. Конвертируйте список в кортеж, затем добавьте в кортеж новые элементы.

list_x = [5, 10, 7, 4, 15, 3]
b = (113, 'aaa',3333, 'fgndhmhgm')

print(otherthings.konvert_list(list_x,b))


# 24. Конвертируйте кортеж в словарь.

t = [('a', 1), ('b', 2), ('c', 3), ('a', 4)]

otherthings.konv_in_slov(t)


# 25. Напишите скрипт, подсчитывающий количество элементов типа кортеж в списке.

spisok_2 = [11, 'a', (2, 42), 3, (6, 'm'), (1, 77), 55, 'ddd', (9, 00)]

otherthings.kolvo_elem(spisok_2)


# 26. Объявите и инициализируйте множество тремя различными способами.

#var 1

mixed_set = {2.0, "Nicholas", (1, 2, 3)}  

otherthings.init_mnozh1(mixed_set)

#var 2

MySpis = [1, 2, 3, 4, 4, 5, 5, 6, 7, 8, 9, 10]

otherthings.init_mnozh2(MySpis)

#var 3

num_set = set([1, 2, 3, 4, 5, 6])  

otherthings.init_mnozh3(num_set)


# 27. Удалите элемент из множества.

a = { "a", "b" , "c" }

otherthings.del_elem(a,"b")


# 28. Удалите повторяющиеся элементы из списка.

list1 = [1, 5, 3, 6, 3, 5, 6, 1, 1, 9]

kindoflist.del_povtor(list1)


# 29. Напишите скрипт, определяющий длину множества двумя различными способами.

#var 1

names_a = {"Nicholas", "Michelle", "John", "Mercy"}

otherthings.len_mnozh(names_a)

#var 2

mnozh = {1.1, 1.2, 1.3, 1.4, 1.5}

otherthings.len_mnozh2(mnozh)


# 30. Напишите скрипт для проверки, входит ли элемент в множество.

my_set = { "a", "b" , "c", "ff" }

otherthings.find_elem_mnozh(my_set,'ff')



#------------------------------------------------

#HW 2

"""
1. Выведите все символы из строки «Программисты — не волшебники, способные вернуть удалённые в прошлом году 
фотографии, взломать за 5 секунд любой сайт и починить микроволновку. 
Но именно эти люди создают то пространство, где и появляются мемы про них», значения индексов 
которых делятся на 10."""

stroka = "Программисты — не волшебники, способные вернуть удалённые в прошлом году фотографии, взломать за 5 секунд \
любой сайт и починить микроволновку. Но именно эти люди создают то пространство, где и появляются мемы про них"

stringnumber.symbol_all(stroka)


#2. Напишите скрипт по проверки условия: если число больше 20 и меньше 40 - вывести “YES”, иначе “NO”.

stringnumber.diap_chis(30)


#3. Выведите числа из диапазона от 1 до 10 двумя способами, используя циклы for и while.

#var 1

stringnumber.one_ten()

#var 2

stringnumber.one_ten2()


"""4.Посчитайте количество вхождений элемента со 
значением «3» тремя способами в сле­дующем списке: [3 0 1 3 0 4 3 3 4 5 6 6 1 3], 
используя цикл for, while и метод count."""

#var 1

numb = [3,0,1,3,0,4,3,4,3,5,6,6,1,3]

kindoflist.kolvo_elem_sp(numb)

#var 2

numb = [3,0,1,3,0,4,3,3,4,3,5,6,6,1,3]

kindoflist.kolvo_elem_sp2(numb)

#var 3

numb = [3,0,1,3,0,4,3,3,4,3,5,6,6,1,3,3,3,3]

kindoflist.kolvo_elem_sp3(numb)


#5. Напишите программу, выводящую среднее из десяти значений.

numb = [1,2,3,4,5,6,7,8,9,10]

kindoflist.avg_list(numb)


#6.	Выведите числа из диапазона от -20 до 20 с шагом 3 двумя способами, используя цикл for и while.

#var 1

stringnumber.diap_shag(-30, 40, 5)

#var 2

stringnumber.diap_shag2()


#7.	[Отдельный файл] Напишите программу, которая считывает целое число (месяц), 
#после чего выводит сезон к которому этот месяц относится.

stringnumber.calend(11)



# 8. [Отдельный файл] Напишите функцию, вычисляющую максимальное из трех чисел. Два вызова функции.

print('Максимальное число = ',stringnumber.maximum(4, 55, 10))


# 9.[Отдельный файл] Напишите функцию, которая возвращает инвертированную строку, передаваемую ей на вход.

print(stringnumber.rev('ьроги'))


"""10. Напишите функцию для вычисления факториала задаваемого числа. Два вызова функции.
Факториалом числа называют произведение всех натуральных чисел до него включительно. 
Например, факториал числа 5 равен произведению 1 * 2 * 3 * 4 * 5 = 120. 
Формула нахождения факториала: 
n!= 1 * 2 * … * n, где n– это число, а n!– факториал этого числа. 
Формулу можно представить в таком виде: 
    n!= 1 * … * (n-2) * (n-1) * n, т. е. каждый предыдущий множитель меньше на единицу, чем последующий."""

print('Факториал числа 6 = ',stringnumber.fact(6))


#11. Напишите функцию, удаляющую повторяющиеся элементы в списке. Три вызова функции.

spis = [11, 22, 33, 44, 55, 33, 22, 55] 
spis2 = ['d', 'd', 3, 4, 3, 4, 5, 'd']
spis3 = [0,0,0,-1,0,[0,1],-1,[0,1]]

print('Список без повторов:', kindoflist.repit(spis))

print('Список без повторов:', kindoflist.repit(spis2))

print('Список без повторов:', kindoflist.repit(spis3))


#12. Напишите функцию, которая проверяет, является ли строка палин­дромом (читается одинаково как слева направо, так и наоборот). 
#Два вызова функции (с палиндромом и нет).

print(stringnumber.polidr('анна кучук кучук анна'))

print(stringnumber.polidr('игорь полонский'))
